name: rebandit
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=hf600244_0
  - ca-certificates=2023.7.22=hbcca054_0
  - gcc=13.1.0=h8e92de4_1
  - gcc_impl_linux-64=13.1.0=hc4be1a9_0
  - joblib=1.3.0=pyhd8ed1ab_1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libffi=3.4.4=h6a678d5_0
  - libgcc-devel_linux-64=13.1.0=he3cc6c4_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=13.1.0=he5830b7_0
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libsanitizer=13.1.0=hfd8a6a1_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.3.5=py39hde0f152_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pip=23.2.1=py39h06a4308_0
  - python=3.9.16=h955ad1f_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.2=h5eee18b_0
  - setuptools=59.8.0=py39hf3d152e_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - sysroot_linux-64=2.12=he073ed8_16
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - asttokens==2.2.1
    - backcall==0.2.0
    - comm==0.1.4
    - contourpy==1.1.0
    - cycler==0.11.0
    - debugpy==1.6.7.post1
    - decorator==5.1.1
    - executing==1.2.0
    - fonttools==4.42.0
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.0
    - ipykernel==6.25.1
    - ipython==8.14.0
    - jax==0.4.14
    - jaxlib==0.4.14+cuda12.cudnn89
    - jedi==0.19.0
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - kiwisolver==1.4.4
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - ml-dtypes==0.2.0
    - nest-asyncio==1.5.7
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.2.4.5
    - nvidia-cuda-cupti-cu12==12.2.131
    - nvidia-cuda-nvcc-cu12==12.2.128
    - nvidia-cuda-nvrtc-cu12==12.2.128
    - nvidia-cuda-runtime-cu12==12.2.128
    - nvidia-cudnn-cu12==8.9.4.25
    - nvidia-cufft-cu12==11.0.8.91
    - nvidia-cusolver-cu12==11.5.1.129
    - nvidia-cusparse-cu12==12.1.2.129
    - nvidia-nvjitlink-cu12==12.2.128
    - opt-einsum==3.3.0
    - p2j==1.3.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - platformdirs==3.10.0
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.16.1
    - pyparsing==3.0.9
    - pyzmq==25.1.1
    - scikit-learn==1.2.2
    - scipy==1.12.0
    - stack-data==0.6.2
    - statsmodels==0.14.0
    - tornado==6.3.3
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - wcwidth==0.2.6
    - zipp==3.16.2
